# digital-persona-android

U.are.U SDK/Android/Samples/UareUSampleJava/: AndroidManifest.xml  build.gradle
U.are.U SDK/Android/Samples/UareUSampleJava/src/com/digitalpersona/uareu/UareUSampleJava/: CaptureFingerprintActivity.java  EnrollmentActivity.java  GetCapabilitiesActivity.java  GetReaderActivity.java  IdentificationActivity.java  StreamImageActivity.java  UareUSampleJava.java  VerificationActivity.java
U.are.U SDK/Android/docs/: EULA_SDK.txt
