// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'

buildscript {
    repositories {
	 mavenCentral() 
         google() 
         jcenter()   
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    buildscript {
        repositories {
        }
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '28.0.3'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            debuggable true
            jniDebuggable true
        }
    }
    defaultConfig {
        minSdkVersion 21
    }
    productFlavors {
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.aar'])
    }
}
